# Aerospike-DataAccess

./: README.md  pom.xml
src/example/java/com/infinira/aerospike/example/: Catalog.java  Category.java  Product.java  ProductRepository.java  RepositoryFactory.java
src/main/java/com/infinira/aerospike/dataaccess/exception/: InstantiationException.java
src/main/java/com/infinira/aerospike/dataaccess/model/: Entity.java
src/main/java/com/infinira/aerospike/dataaccess/repository/: AerospikeClientUtil.java  AerospikeConfig.java  AerospikeHost.java  AerospikeRepository.java  Repository.java  SetDelete.java
src/main/java/com/infinira/aerospike/dataaccess/util/: Test.java  Utils.java
src/main/resources/: AerospikeConfig.json
src/test/java/com/infinira/aerospike/dataaccess/model/: DoubleBinTest.java  EntityTest.java  GeneralEntity.java  UserLogin.java  UserProfile.java
src/test/java/com/infinira/aerospike/dataaccess/repository/: RepositoryFactory.java  UserLoginRepositoryTest.java  UserProfileRepositoryTest.java
